x(n)=n,N=8
x(0)=0
x(1)=1
x(2)=2
x(3)=3
x(4)=4
x(5)=5
x(6)=6
x(7)=7

Layer 1:
X(k)=X1(k)+W_8^k*X2(k)	k=0,1,2,3
X(k+4)=X1(k)-W_8^k*X2(k)	k=4,5,6,7

x1(0)=0
x1(1)=2
x1(2)=4
x1(3)=6

x2(0)=1
x2(1)=3
x2(2)=5
x2(3)=7

Layer 2:
X1(k)=X3(k)+W_4^k*X4(k)	  k=0,1
X1(k+2)=X3(k)-W_4^k*X4(k) k=0,1

x3(0)=0
x3(1)=4

x4(0)=2
x4(1)=6

X2(k)=X5(k)+W_4^k*X6(k)	  k=0,1
X2(k+2)=X5(k)-W_4^k*X6(k) k=0,1

x5(0)=1
x5(1)=5

x6(0)=3
x6(1)=7

Layer 3:
X3(k)=X7(k)+W_2^k*X8(k)		k=0
X3(k+1)=X7(k)-W_2^k*X8(k)	k=0
x7(0)=0
x8(0)=4

X4(k)=X9(k)+W_2^k*X10(k)	k=0
X4(k+1)=X9(k)-W_2^k*X10(k)	k=0

x9(0)=2
x10(0)=6

X5(k)=X11(k)+W_2^k*X12(k)	k=0
X5(k+1)=X11(k)-W_2^k*X12(k)	k=0
x11(0)=1
x12(0)=5

X6(k)=X13(k)+W_2^k*X14(k)	k=0
X6(k)=X13(k)-W_2^k*X14(k)	k=0
x13(0)=3
x14(0)=7	

All calculation process:
X7[0]	X8[0]	X9[0]	X10[0]	X11[0]	X12[0]	X13[0]	X14[0]
    0              4	    2	    6	    1	    5	    3	    7

X3[0]	 X4[0]	  X5[0]	  X6[0]	  X3[1]	  X4[1]	  X5[1]	  X6[1]
    4              8	    6	    10	    -4	    -4	    -4	    -4

X1[0]	 X2[0]	  X1[1]	  X2[1]	  X1[2]	  X2[2]	  X1[3]	  X2[3]
  12	   16	 -4+4i	 -4+4i	    -4	    -4	  -4-4i	  -4-4i	

X[0]	 X[1]	  X[2]	  X[3]	  X[4]	  X[5]	  X[6]	  X[7]
 28        -4+9.656i    -4+4i    -4+1.656i      -4       -4-1.656i     -4-4i      -4-9.656i